.loginModel{
    .ant-modal-header{
        background-color: #2d2d2d;
        .ant-modal-title{
            color: #fff;
        }
    }
    .ant-modal-close{
        color: #fff;
    }
    .loginwrap{
        display: flex;
        align-items: center;
        &__left{
            flex: 0.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 42px 0 20px;
            box-sizing: border-box;
            border-right: 1px dotted #ccc;
            img{
                height: 120px;
                margin-bottom: 20px;
            }
            .ant-btn{
                width: 100%;
                &:last-child{
                    margin-top: 10px;
                }
            }
        }
        &__right{
            flex: 0.4;
            align-items: center;
            li{
                display: flex;
                align-items: center;
                margin: 14px 0;
                cursor: pointer;
                .iconBox{
                    width: 38px;
                    height: 38px;
                    margin-right: 14px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24px;
                }
                .label{
                    font-size: 14px;
                    color: #000;
                }
                &:hover .label{
                    text-decoration: underline;
                }
            }
        }
    }
}