.reacommend{
    .swiper-container{
        width: 730px;
        .swiper-wrapper{
            .swiper-slide{
                width: 730px;
                height: 280px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                }
            }
        }
    }
}