.recommend{
    display: flex;
    align-items: center;
    width: 1100px;
    margin: 0 auto;
    padding-left: 180px;
    background-color: @primary-color;
    .item{
        margin: 7px 17px;
        padding: 2px 12px;
        border-radius: 20px;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
    }
    .activeItem{
        background-color: #9B0909;
    }
}